/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.one.kioskbrowser;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f060000;
        public static final int button1=0x7f060001;
        public static final int exitpassword=0x7f060004;
        public static final int item_exit=0x7f060005;
        public static final int textView2=0x7f060003;
        public static final int webview=0x7f060002;
    }
    public static final class layout {
        public static final int browser_view=0x7f030000;
        public static final int exitdialog=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class menu {
        public static final int mainmenu=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int exitpassword=0x7f040000;
    }
}
